{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5500"
      },

      "HttpsInlineCertStore": {
        "Url": "https://localhost:5502",
        "Certificate": {
          "Subject": "<subject; required>",
          "Store": "<certificate store; defaults to My>",
          "Location": "<location; defaults to CurrentUser>",
          "AllowInvalid": "<true or false; defaults to false>"
        }
      }

    }
  }
}